# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# base path
VUE_APP_BASE_PATH = '/'

# project name
VUE_APP_PROJECT_NAME = 'april-admin-ui'

#enable-super-admin
VUE_APP_ENABLE_SUPER_ADMIN = true

#super-admin-name
VUE_APP_SUPER_ADMIN_NAME = 'ROLE_SUPER_ADMIN'

# 请求头中的'Source'属性
VUE_APP_SOURCE_KEY = 'portal'

# 登录时请求头中的'Source'属性
VUE_APP_LOGIN_KEY = 'portal'
